version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1766049019552";
				xml_map="sdk\\\\hardware/1766049019552";
				html_map="sdk\\\\hardware/1766049019552";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1766049033813";
				xml_map="sdk\\\\bsp/1766049033813";
				html_map="sdk\\\\bsp/1766049033813";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1766049035044";
				xml_map="sdk\\\\application/1766049035044";
				html_map="sdk\\\\application/1766049035044";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1766049120798";
				xml_map="sdk\\\\bsp/1766049120798";
				html_map="sdk\\\\bsp/1766049120798";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
