
{ 
    crc :  8620255190593952421  , 
    ccp_crc :  0  , 
    cmdline : " -wto f9550c7ca7d24c9aa4e5e1fa2fe81d43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_axi_image_rotator_behav xil_defaultlib.tb_axi_image_rotator xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_axi_image_rotator_behav/xsimk.exe\"   \"xsim.dir/tb_axi_image_rotator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_axi_image_rotator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 