version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1766139792044";
				xml_map="sdk\\\\hardware/1766139792044";
				html_map="sdk\\\\hardware/1766139792044";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1766139827114";
				xml_map="sdk\\\\bsp/1766139827114";
				html_map="sdk\\\\bsp/1766139827114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1766139830944";
				xml_map="sdk\\\\application/1766139830944";
				html_map="sdk\\\\application/1766139830944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1766146760187";
				xml_map="sdk\\\\bsp/1766146760187";
				html_map="sdk\\\\bsp/1766146760187";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
